@media screen and (max-width: 1200px){
	nav{
		margin-left: 25%;
	}
	.main__about{
		flex-direction: column;
		text-align: center;
	}
	.mw-100{
		min-width: 50%;
	}
	.about__right{
		text-align: center;
		margin-left: 0;
	}
	.about__right li{
		text-align: left;
	}
	.about__right h1{
		margin-top: 100px;
	}
	.our-services {
		flex-direction: column;
	}
	.image {
		margin-top: 40px;
	}
	.about__us{
		font-size: 44px;
	}

	.our__clients {
		flex-direction: column;
	}
}



@media screen and (max-width: 1125px){
	nav{
		margin-left: 10%;
	}
}



@media screen and (max-width: 1010px){
	.topnav a{
		display: none;
	}
	.topnav a.icon{
		float: right;
		margin-top: -17px;
		display: block;
		color: #FFF;
		font-size: 40px;
	}
	nav{
		width: 100%;
	}
	.topnav.responsive{
		position: relative;
		top: 50px;
		left: -200px;
	}
	header .topnav.responsive{
		height: 400px;
	}
	.topnav.responsive a{
		float: none;
		display: block;
		text-align: center;
		font-size: 30px;
	}
	.topnav.responsive a.icon{
		position: absolute;
		top: -50px;
		left: 400px;
	}


	main .main__welcome{
		padding: 150px 0 150px 0;
	}
	main .main__welcome p{
		font-size: 20px;
	}
	main .main__welcome h1{
		font-size: 40px;
	}
	p,h1,.name,li {
		font-size: 150%;
	}
	.white__h1,.black__h1{
		font-size: 50px;
	}
	.network__image{
		width: 150%;
	}
	.network {
		margin: 0 20px;
	}
	input {
		width: 100%;
		height: 60px;
		margin-bottom: 50px;
		font-size: 40px;
	}
	input:first-of-type {
		margin-right: 0;
	}
	textarea {
		width: 100%;
		height: 300px;
		font-size: 20px;
	}
	input, textarea{
		margin-top: 10px;
	}
	.button__block {
		display: flex;
		justify-content: flex-end;
	}
	input[type=submit] {
		width: 300px;
		height: 70px;
		margin-right: 0;
		margin-top: 30px;
	}
	.form__inputs {
		flex-direction: column;
	}

	.portfolio {
		grid-template: repeat(6, 1fr)/repeat(2, 1fr);
	}
	.portfolio div:nth-child(1) {
 		grid-column: 1/3;
	}
	.portfolio div:nth-child(2) {
	 	grid-column: 1/3;
	 	grid-row: 1/3;
	 	padding: 155px 0 155px 0;
	}
	.portfolio div:nth-child(3) {
	 	grid-column: 1/3;
	}
}



@media screen and (max-width: 700px){
	.topnav.responsive a.icon{
		left: 300px;
	}
}










